VITE_URL_BACKEND_CN=https://www.centralfile-sisadcloud.com:11569/api/

VITE_URL_AUTENTICATED=https://www.centralfile-sisadcloud.com:11446/api/

VITE_URL_DOCUMENTAL_CN=https://www.centralfile-sisadcloud.com:11425/api/

VITE_URL_SERVEREMAIL_CN=https://pruebassecurity.comexport.com.ec:13000/api/